show databases;
create database airline;
use airline;
CREATE TABLE AdminDB (
    id int primary key AUTO_INCREMENT,
    name varchar(255),
    username varchar(255),
    password varchar(255)
);
INSERT INTO `airline`.`AdminDB`
(`id`,
`name`,
`username`,
`password`)
VALUES
(1,
'sudeep',
'sudeep',
'password');
select * from AdminDB;
select * from AdminDB where username ="sudeep" and password ="password";
CREATE TABLE LocationCode (
    codeID varchar(255),
    place varchar(255)
);
INSERT INTO `airline`.`LocationCode`
(`codeID`,
`place`)
VALUES
('AGX',
'Agatti Island Airport'),
('AMD',
'Ahmedabad Airport'),
('AKD',
'Akola Airport');
select * from LocationCode;
select * from FlightDetails;
CREATE TABLE `airline`.`FlightDetails` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `dcode` VARCHAR(45) NULL,
  `acode` VARCHAR(45) NULL,
  `dtime` VARCHAR(45) NULL,
  `atime` VARCHAR(45) NULL,
  `fid` INT NULL,
  `company` VARCHAR(45) NULL,
  `flighttype` VARCHAR(45) NULL,
  `price` INT NULL,
  PRIMARY KEY (`id`));
INSERT INTO `airline`.`FlightDetails` (`id`, `dcode`, `acode`, `dtime`, `atime`, `fid`, `company`, `flighttype`, `price`) VALUES ('1', 'AGX', 'AKD', '1612742400', '1612746000', '10', 'indigo', '3e', '4200');
INSERT INTO `airline`.`FlightDetails` (`id`, `dcode`, `acode`, `dtime`, `atime`, `fid`, `company`, `flighttype`, `price`) VALUES ('2', 'AGX', 'AMD', '1612764000', '1612771200', '11', 'airindia', '4f', '5000');
INSERT INTO `airline`.`FlightDetails` (`id`, `dcode`, `acode`, `dtime`, `atime`, `fid`, `company`, `flighttype`, `price`) VALUES ('3', 'AMD', 'AKD', '1612774800', '1612778400', '12', 'airasia', '5t', '5100');
CREATE TABLE `airline`.`personal_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `phone` INT NULL,
  `fid` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_personal_info_1_idx` (`fid` ASC),
  CONSTRAINT `fk_personal_info_1`
    FOREIGN KEY (`fid`)
    REFERENCES `airline`.`FlightDetails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
select * from personal_info;
CREATE TABLE `airline`.`seat_reservation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `seat_number` VARCHAR(45) NULL,
  `flight_id` INT NULL,
  `booking_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `flight_id_idx` (`flight_id` ASC));
INSERT INTO `airline`.`seat_reservation`
(`id`,
`seat_number`,
`flight_id`,
`booking_id`)
VALUES
(1,'1A',1,0),
(2,'1B',1,0),
(3,'2A',1,0),
(4,'2B',1,0),
(5,'3A',1,0),
(6,'3B',1,0),
(7,'1A',2,0),
(8,'1B',2,0),
(9,'2A',2,0),
(10,'2B',2,0),
(11,'3A',2,0),
(12,'3B',2,0),
(13,'1A',3,0),
(14,'1B',3,0),
(15,'2A',3,0),
(16,'2B',3,0),
(17,'3A',3,0),
(18,'3B',3,0);
select * from seat_reservation;
select * from FlightDetails;
SELECT * FROM FlightDetails
 WHERE dtime BETWEEN 1612742400 AND 1613742400;
 
 select * from FlightDetails where(dcode='AGX' and acode='AKD') and dtime >= 1602742400;
 select * from personal_info;
